asgiref==3.5.0
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
cffi==1.15.0
channels==3.0.4
constantly==15.1.0
cryptography==37.0.2
cycler==0.11.0
daphne==3.0.2
Django==4.0.3
django-braces==1.15.0
django-cors-headers==3.12.0
django-crispy-forms==1.14.0
django-filter==21.1
django-model-utils==4.2.0
django-private-chat==0.3.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
fonttools==4.32.0
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
Pillow==9.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
reportlab==3.6.9
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2022.1
websockets==8.1
whitenoise==6.1.0
zope.interface==5.4.0
